<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal Medya Butonlari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
        <div class="social-media">
            <div class="facebook">
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="twitter">
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="google">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="instagram">
                <a href="https://instagram.com/guvancovaa" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/watch?v=hLQl3WQQoQ0&list=RDhLQl3WQQoQ0&start_radio=1" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
</body>
</html>